WpfApp14/Views/DataPage.xaml

<Page x:Class="WpfApp14.Views.DataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp14.Views"
      mc:Ignorable="d" 
      Loaded="Page_loaded"
      d:DesignHeight="450" d:DesignWidth="800"
        
      Title="DataPage">

    <Grid Background="Wheat">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">
            <TextBlock Text="Найти: " FontSize="16"/>
            <TextBox Width="300" FontSize="16" x:Name ="textBoxFind"/>
        </StackPanel>
        <Button Height="20" Width="100" HorizontalAlignment="Left" Margin="20 0 0 0 " Content="Back" Click="Back_btn_click"/>


        <DataGrid Grid.Row="1" x:Name="UserGrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="*" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Login" Width="*" Binding="{Binding Login}"/>
                <DataGridTextColumn Header="Password" Width="*" Binding="{Binding Password}"/>
                <DataGridTextColumn Header="Roles" Width="*" Binding="{Binding Roles.Names}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Delete" Click="Delite_btn_click" Margin="350,8,350,0" Grid.Row="2" Height="20" VerticalAlignment="Top"/>
        <Button Content="Add users" Margin="47,8,653,0" Grid.Row="2" Height="20" VerticalAlignment="Top" Click="Add_Click"/>
        <Button Content="Зберегти зміни" HorizontalAlignment="Left" Margin="699,8,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="-0.463,0.017" Width="91" Click="Save_Click"/>
    </Grid>
</Page>
