WpfApp14/Views/DataPage.xaml

<Page x:Class="WpfApp14.Views.DataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp14.Views"
      mc:Ignorable="d" 
      Loaded="Page_loaded"
      d:DesignHeight="450" d:DesignWidth="800"
        
      Title="DataPage">

    <Grid Background="Wheat">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">
            <TextBlock Text="Пошук: " FontSize="16"/>
            <TextBox Width="300" FontSize="16" x:Name ="textBoxFind" TextChanged="textBoxFind_TextChanged"/>
        </StackPanel>
        <Button Height="20" Width="100" HorizontalAlignment="Left" Margin="20 0 0 0 " Content="Назад" Click="Back_btn_click"/>


        <DataGrid Grid.Row="1" x:Name="UserGrid" AutoGenerateColumns="False" Height="285" VerticalAlignment="Top" SelectionChanged="UserGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="*" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Логін" Width="*" Binding="{Binding Login}"/>
                <DataGridTextColumn Header="Пароль" Width="*" Binding="{Binding Password}"/>
                <DataGridTextColumn Header="Роль" Width="*" Binding="{Binding Roles.Names}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Видалити" Click="Delite_btn_click" Margin="350,8,350,0" Grid.Row="2" Height="20" VerticalAlignment="Top"/>
        <Button Content="Додати коритсувача" Margin="20,8,641,0" Grid.Row="2" Height="20" VerticalAlignment="Top" Click="Add_Click"/>
        <Button Content="Редагувати" HorizontalAlignment="Left" Margin="675,8,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="-0.463,0.017" Width="91" Click="Edit_Click"/>
        <Label Content="Логін:" HorizontalAlignment="Left" Margin="18,292,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.132,-0.039"/>
        <TextBox x:Name="textEditLogin" HorizontalAlignment="Left" Margin="60,296,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="185,292,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="textEditPassword" HorizontalAlignment="Left" Margin="244,296,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Роль:" HorizontalAlignment="Left" Margin="369,292,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxEditRole" Margin="413,294,255,0" Grid.Row="1" ItemsSource="{Binding Roles}" DisplayMemberPath="Names" SelectedValuePath="Id" SelectedValue="{Binding SelectRole}" Height="22" VerticalAlignment="Top"/>
    </Grid>
</Page>
