WpfApp14/RegistrationUsers.xaml

<Window x:Class="WpfApp14.RegistrationUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp14"
        mc:Ignorable="d"
        Title="Реєстрація користувача" Height="200" Width="494" WindowStartupLocation="CenterScreen">
    <Grid Height="175" VerticalAlignment="Top">
        <Label Content="ID:" HorizontalAlignment="Left" Margin="81,15,0,0" VerticalAlignment="Top"  RenderTransformOrigin="-0.914,0.643"/>
        <TextBox HorizontalAlignment="Left" Margin="110,19,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="327" x:Name="id" IsEnabled="False"/>
        <Label Content="Логін:" HorizontalAlignment="Left" Margin="63,41,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="110,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="327" x:Name="login"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="51,67,0,0" VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left" Margin="110,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="327" x:Name="password2"/>
        <Label Content="Роль:" HorizontalAlignment="Left" Margin="66,93,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="110,95,0,0" VerticalAlignment="Top" Width="327" x:Name="comboboxRole" ItemsSource="{Binding Roles}" DisplayMemberPath="Names" SelectedValuePath="Id" SelectedValue="{Binding SelectRole}"/>
        <Button Content="Зареєеструвати" HorizontalAlignment="Center" Margin="0,0,0,25" VerticalAlignment="Bottom" Width="118" x:Name="buttonRegister" Click="buttonRegister_Click"/>
    </Grid>
</Window>
