WpfApp14/RegistrationUsers.xaml

<Window x:Class="WpfApp14.RegistrationUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp14"
        mc:Ignorable="d"
        Title="Реєстрація користувача" Height="178" Width="494" WindowStartupLocation="CenterScreen" Icon="/Picture/addusergroup_1251.ico">
    <Grid Height="175" VerticalAlignment="Top" Background="Wheat">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="183*"/>
            <ColumnDefinition Width="311*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Логін:" HorizontalAlignment="Left" Margin="61,21,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="108,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="327" x:Name="login" Grid.ColumnSpan="2"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="49,47,0,0" VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left" Margin="108,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="327" x:Name="password2" Grid.ColumnSpan="2"/>
        <Label Content="Роль:" HorizontalAlignment="Left" Margin="64,0,0,0" VerticalAlignment="Center"/>
        <ComboBox HorizontalAlignment="Left" Margin="108,0,0,0" VerticalAlignment="Center" Width="327" x:Name="comboboxRole" ItemsSource="{Binding Roles}" DisplayMemberPath="Names" SelectedValuePath="Id" SelectedValue="{Binding SelectRole}" Grid.ColumnSpan="2"/>
        <Button Content="Зареєструвати" HorizontalAlignment="Left" Margin="5,110,0,0" VerticalAlignment="Top" Width="118" x:Name="buttonRegister" Click="buttonRegister_Click" Grid.Column="1"/>
    </Grid>
</Window>
